# pprls

./: README.md
docker/: Dockerfile-elastic  docker-compose.yml
docs/: CNAME
pprls/: pom.xml
pprls model/: .classpath  .project  application_services.ecore  document.ecore  paperless.ecore  paperless.genmodel  registration.ecore  representations.aird  units.ecore
pprls model tests/: .classpath  .project
pprls model tests/src/gr/opekepe/paperless/test/model/: AcceptTask.java  AssignTask.java  CancelRegistration.java  CancelTask.java  CompleteTask.java  EditOutgoingAndAddInternalRecipient.java  EditOutgoingAndChangeSubject.java  EditOutgoingAndRemoveInternalRecipient.java  ForwardDocumentToOtherDirectorateTest.java  RegisterIncomingWithManyRecipientsTest.java  RegisterIncomingWithReservedProtocolNumber.java  RegisterOutgoingWithManyInternalRecipients.java  RejectTask.java  (+6 more)
pprls model/templates/model/: Class.javajet  PackageClass.javajet
pprls/src/main/java/org/pprls/: PprlsApplication.java  ServletInitializer.java
pprls/src/main/resources/: application.properties  shiro.ini
pprls/src/test/java/org/pprls/: PprlsApplicationTests.java
pprls_core/: .project  pom.xml
pprls_core/src/main/java/org/pprls/core/: EntityDescriptor.java  Nobody.java  package-info.java
pprls_core/src/main/java/org/pprls/core/dto/: RegistryRecordDto.java  package-info.java
pprls_core/src/org/pprls/core/: DocumentStatus.java  DocumentType.java
pprls_document/: pom.xml
pprls_document/src/main/resources/: application.properties  hello.html  login.html  shiro.ini
pprls_registry/: pom.xml
pprls_registry/src/main/resources/: application.properties  shiro.ini
pprls_ui_test/: pom.xml
pprls_ui_test/src/main/resources/: InitialData.sql
(+288 files in other folders)
