<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Αδειοδοτείται υπό τους όρους της EUPL" modelDirectory="/pprls/src/main/java"
    editorDirectory="/pprls model/src" modelPluginID="" templateDirectory="pprls model/templates"
    dynamicTemplates="true" modelName="Paperless" rootExtendsInterface="" rootExtendsClass=""
    rootImplementsInterface="" suppressEMFTypes="true" suppressEMFMetaData="true"
    suppressEMFModelTags="true" featureMapWrapperClass="" booleanFlagsField="" booleanFlagsReservedBits="0"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" minimalReflectiveMethods="false"
    suppressContainment="true" suppressNotification="true" suppressUnsettable="true"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" language=""
    packedEnums="true" classNamePattern="" importOrganizing="true">
  <foreignModel>application_services.ecore</foreignModel>
  <foreignModel>registration.ecore</foreignModel>
  <genPackages prefix="Services" basePackage="org.pprls.application.services" disposableProviderFactory="true"
      adapterFactory="false" literalsInterface="false" ecorePackage="application_services.ecore#/">
    <genClasses ecoreClass="application_services.ecore#//FileService">
      <genOperations ecoreOperation="application_services.ecore#//FileService/upload">
        <genParameters ecoreParameter="application_services.ecore#//FileService/upload/from"/>
        <genParameters ecoreParameter="application_services.ecore#//FileService/upload/to"/>
      </genOperations>
      <genOperations ecoreOperation="application_services.ecore#//FileService/remove">
        <genParameters ecoreParameter="application_services.ecore#//FileService/remove/filepath"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Registration" basePackage="org.pprls" disposableProviderFactory="true"
      adapterFactory="false" literalsInterface="false" multipleEditorPages="false"
      generateModelWizard="false" contentTypeIdentifier="" ecorePackage="registration.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//FileType">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/PDF"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/DOC"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/DOCX"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/ODT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/TXT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/RTF"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/XLS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/XLSX"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//FileType/ODS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//Year">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2006"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2007"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2008"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2009"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2010"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2011"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2012"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2013"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2014"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2015"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2016"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2017"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2018"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2019"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2020"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2021"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2022"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2023"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2024"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_2025"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Year/YEAR_EPOCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//DocumentType">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentType/NOTE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentType/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentType/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentType/SMS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//PostalMethod">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Other"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/SnailMail"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Fax"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Email"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/HandDelivered"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Digital"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/RegisteredSnailMail"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Courier"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//PostalMethod/Empowerment"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//DocumentStatus">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/ARCHIVED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/REJECTED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/CANCELLED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/UNDER_REVISION"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//DocumentStatus/START"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//MeasurementUnits">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//MeasurementUnits/KG"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//MeasurementUnits/LT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//MeasurementUnits/TN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//MeasurementUnits/PCS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//AgrixProductTypes">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ALCOHOLE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ALEVRA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ANIMAL_FOOD"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ANIMAL_FOOD2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ANIMAL_FOOD_WHEAT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ANIMAL_FOOD_REMAINS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BARLEY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF_FROZEN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF_FROZEN2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF_NO_BONES"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF_FROZEN3"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/BEEF_FRESH"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CEREAL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CHEESE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CHEESE_WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CHEESE_HARD"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CHEESE2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/COTTON_PIE_REMAINS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CHICKEN_FROZEN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CORN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CORN2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CORN_FOR_POP_CORN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CORN_GLUTENE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/CORN_GLUTENE2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/DAIRY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/ETHANOL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/FLOUR"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/FETA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/FETA_CHEESE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC_FRESH"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC_POWDER"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC_DEHYDRATED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC3"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC_DRY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GARLIC_DRY2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GLYCOZE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GRAVIERA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/GLUTENE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/KEFALOGRAVIERA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/KEFALOTYRI"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MEAT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MANOYRI"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MUSHROOMS2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MUSHROOMS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MYZHTHRA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/MYZHTRA_DRY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/OLIVEOIL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/PASTA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/POP_CORN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/PITYRA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_BASMATI"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_JASMINE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_WHITENED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_PARTS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_GRAINS_WHITENED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RICE_MEDIUM_WHITENED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/RYE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SOFT_FLOUR"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SOFT_FLOUR2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SOFT_FLOUR3"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SOYA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SORGOS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SUGAR"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SUGARCANE_RAW"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SUGAR_WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SUGAR_BROWN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SYRUP_GLUCOZE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SYRUP_SCENTED"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT_FOR_BREAD"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT_DURUM"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT_SOFT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT_FLOUR"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/WHEAT_SEEDS"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/VLACHOTYRI"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/VIGLA"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/OAT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/FROZEN_TURKEY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/OLIVE_KERNEL_LIQUID"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/VEGETABLES_DRY"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/SPOROI_SITHRWN2"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/XORTONOMES"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//AgrixProductTypes/XORTONOMES2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//IncomingDocumentOperations">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/REJECT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/REVERT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/ARCHIVE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//IncomingDocumentOperations/ACCEPT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//OutgoingDocumentOperations">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/EDIT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/REVISE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/REVERT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/REJECT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/APPROVE"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//OutgoingDocumentOperations/ARCHIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Action/Act"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Action/File"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Action/None"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Action/Collaborate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//ThreadType">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//ThreadType/RECIPIENT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//ThreadType/CC"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//ThreadType/COLLABORATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Classification/public"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Classification/internal"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Classification/confidential"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//Classification/secret"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="registration.ecore#//RecipientType">
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//RecipientType/RECIPIENT"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//RecipientType/CC"/>
      <genEnumLiterals ecoreEnumLiteral="registration.ecore#//RecipientType/INTERNAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="registration.ecore#//DocumentIdType"/>
    <genClasses ecoreClass="registration.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Tag/name"/>
      <genOperations ecoreOperation="registration.ecore#//Tag/newOperation1"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//DispatcherOrganization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//DispatcherOrganization/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//DispatcherOrganization/latinName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//DispatcherOrganization/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registration.ecore#//DispatcherOrganization/hasUnits"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//DispatcherUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference registration.ecore#//DispatcherUnit/belongsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//DispatcherUnit/label"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Recipient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/vatId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/internalUnitId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Recipient/postageinfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Recipient/recipientType"/>
      <genOperations ecoreOperation="registration.ecore#//Recipient/createPostageInfo">
        <genParameters ecoreParameter="registration.ecore#//Recipient/createPostageInfo/postageDate"/>
        <genParameters ecoreParameter="registration.ecore#//Recipient/createPostageInfo/postalMethod"/>
        <genParameters ecoreParameter="registration.ecore#//Recipient/createPostageInfo/voucherNumber"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Outgoing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Outgoing/reissued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Outgoing/relatedIncoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Outgoing/numberOfRepeats"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Outgoing/editor"/>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/getBasicEditor"/>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/getOwner"/>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/getState"/>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/isSigned"/>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/close">
        <genParameters ecoreParameter="registration.ecore#//Outgoing/close/handler"/>
        <genParameters ecoreParameter="registration.ecore#//Outgoing/close/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Outgoing/reissue"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//GeneralProtocolNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//GeneralProtocolNumber/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//GeneralProtocolNumber/number"/>
    </genClasses>
    <genClasses image="false" ecoreClass="registration.ecore#//Dispatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Dispatcher/uid"/>
      <genOperations ecoreOperation="registration.ecore#//Dispatcher/getName"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Incoming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Incoming/relatedToOutgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Incoming/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Incoming/agrexagrim"/>
      <genOperations ecoreOperation="registration.ecore#//Incoming/createSender">
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/afm"/>
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/name"/>
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/address"/>
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/phones"/>
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/registryNumber"/>
        <genParameters ecoreParameter="registration.ecore#//Incoming/createSender/date"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Incoming/hasSenderRegistryNumber"/>
      <genOperations ecoreOperation="registration.ecore#//Incoming/getSenderRegistryNumber"/>
      <genOperations ecoreOperation="registration.ecore#//Incoming/reply"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//IncomingStatusHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//IncomingStatusHistory/logMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//IncomingStatusHistory/incoming_thread_e_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//IncomingStatusHistory/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//IncomingStatusHistory/internalNumber"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//AgrexAgrim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//AgrexAgrim/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//AgrexAgrim/product"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//AgrixProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//AgrixProduct/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//AgrixProduct/unit"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/afm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/fathername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/idno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/mobilephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Producer/address"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Document/currentstatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Document/initialstatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/lastDoneDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/lastAcceptDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/physicalLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/acceptingUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Document/threadType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Document/internalNumber"/>
      <genOperations ecoreOperation="registration.ecore#//Document/getCurrentInternalNunber"/>
      <genOperations ecoreOperation="registration.ecore#//Document/cancel">
        <genParameters ecoreParameter="registration.ecore#//Document/cancel/handler"/>
        <genParameters ecoreParameter="registration.ecore#//Document/cancel/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/close">
        <genParameters ecoreParameter="registration.ecore#//Document/close/handler"/>
        <genParameters ecoreParameter="registration.ecore#//Document/close/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/accept">
        <genParameters ecoreParameter="registration.ecore#//Document/accept/handler"/>
        <genParameters ecoreParameter="registration.ecore#//Document/accept/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/forward">
        <genParameters ecoreParameter="registration.ecore#//Document/forward/owner"/>
        <genParameters ecoreParameter="registration.ecore#//Document/forward/handler"/>
        <genParameters ecoreParameter="registration.ecore#//Document/forward/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/hasBeenThroughThisDirectorateBefore">
        <genParameters ecoreParameter="registration.ecore#//Document/hasBeenThroughThisDirectorateBefore/directorateId"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/allowedOperationsFromThisState"/>
      <genOperations ecoreOperation="registration.ecore#//Document/changeState">
        <genParameters ecoreParameter="registration.ecore#//Document/changeState/operation"/>
        <genParameters ecoreParameter="registration.ecore#//Document/changeState/logMessage"/>
        <genParameters ecoreParameter="registration.ecore#//Document/changeState/handler"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//Document/getOwner"/>
      <genOperations ecoreOperation="registration.ecore#//Document/isPending"/>
      <genOperations ecoreOperation="registration.ecore#//Document/isAccepted"/>
      <genOperations ecoreOperation="registration.ecore#//Document/isDone"/>
      <genOperations ecoreOperation="registration.ecore#//Document/isCancelled"/>
      <genOperations ecoreOperation="registration.ecore#//Document/getState"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//IncomingCommonSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//IncomingCommonSubject/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//IncomingCommonSubject/directorateId"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//OutgoingCommonSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//OutgoingCommonSubject/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//OutgoingCommonSubject/directorateId"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registration.ecore#//Status/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Status/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Status/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registration.ecore#//Status/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Status/log"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//EmployeeDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/unitPath"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/unitName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/directorate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/unitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//EmployeeDescriptor/registrationNumber"/>
      <genOperations ecoreOperation="registration.ecore#//EmployeeDescriptor/newOperation1"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//InternalNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//InternalNumber/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//InternalNumber/directorateId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//InternalNumber/year"/>
      <genOperations ecoreOperation="registration.ecore#//InternalNumber/hasBeenSet"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//Sender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Sender/Afm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Sender/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Sender/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//Sender/phones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//Sender/registryNumber"/>
      <genOperations ecoreOperation="registration.ecore#//Sender/hasRegistryNumber"/>
      <genOperations ecoreOperation="registration.ecore#//Sender/setRegistryNumber">
        <genParameters ecoreParameter="registration.ecore#//Sender/setRegistryNumber/number"/>
        <genParameters ecoreParameter="registration.ecore#//Sender/setRegistryNumber/date"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//PostageInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//PostageInfo/postageTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//PostageInfo/postageMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//PostageInfo/voucherNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="registration.ecore#//SenderRegistryNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//SenderRegistryNumber/registryNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//SenderRegistryNumber/date"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//StateTransition/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//StateTransition/operation"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//RegistryRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/attachedFilesDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/filepaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryRecord/ada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registration.ecore#//RegistryRecord/document"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//RegistryRecord/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//RegistryRecord/registrynumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registration.ecore#//RegistryRecord/recipients"/>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/requiresProtocolNumber"/>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/getThreadForId">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/getThreadForId/id"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/startNewThread">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/startNewThread/handler"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/startNewThread/owner"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/startNewThread/action"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/startNewThread/comments"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/startNewThread/number"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/cancelAllThreads"/>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/reserve">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/reserve/handler"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/reserve/owner"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/reserve/number"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/canEdit"/>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/cancel">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/cancel/handler"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/cancel/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/isCancelled"/>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/revert">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/revert/handler"/>
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/revert/log"/>
      </genOperations>
      <genOperations ecoreOperation="registration.ecore#//RegistryRecord/mapToFilepath">
        <genParameters ecoreParameter="registration.ecore#//RegistryRecord/mapToFilepath/filepath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//RegistryNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryNumber/registryNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryNumber/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registration.ecore#//RegistryNumber/date"/>
    </genClasses>
    <genClasses ecoreClass="registration.ecore#//RegistrationService">
      <genOperations ecoreOperation="registration.ecore#//RegistrationService/getNumberForYear">
        <genParameters ecoreParameter="registration.ecore#//RegistrationService/getNumberForYear/year"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
